absl-py==1.0.0
apeer-ometiff-library==1.9.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
backtrader==1.9.76.123
black==22.1.0
bleach==4.1.0
cachetools==5.1.0
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cycler==0.11.0
czifile==2019.7.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.5
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.2
filelock==3.6.0
fire==0.4.0
Flask==2.0.3
flatbuffers==1.12
fonttools==4.29.1
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.1
h5py==3.6.0
idna==2.10
imagecodecs==2022.2.22
imageio==2.19.2
install==1.3.5
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.1
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazypredict==0.2.9
libclang==14.0.1
lightgbm==3.3.2
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mlxtend==0.19.0
multitasking==0.0.10
mypy-extensions==0.4.3
mysql-connector==2.2.9
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.8.2
nltk==3.7
notebook==6.4.8
numpy==1.22.2
oauthlib==3.2.0
opencv-python==4.5.5.62
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2022.3.24
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.20.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pygubu==0.22
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.18.1
python-box==6.0.2
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.3.0
pywin32==303
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.3.15
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.2
stdlib-list==0.8.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tkdesigner==1.0.4
tomli==2.0.1
tornado==6.1
tqdm==4.56.0
traitlets==5.1.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.6
utilmy==0.1.16526299
virtualenv==20.14.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.14.1
xgboost==1.1.1
yahoo-finance==1.4.0
yfinance==0.1.70
